// out: ../css/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}
@black:rgb(41, 40, 40);
@ligText:rgb(105, 105, 105);
@lightBL:rgb(172, 172, 172);
@hoverBack:#FF4450;
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 245, 245);
    
    padding: 90px 0px;
}
.main-box{
    height: 72vh;
    width: 70vw;
    background: linear-gradient(to right ,#FF444F,#FB436B);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    padding: 90px 0px;
    .innerBox:nth-child(1){
        width: 40%;
        margin-right: 40px;
        color:white;
        p{
            opacity: 0.9;
            text-align: justify;
            padding-right:100px;
        }
    }
    .innerBox:nth-child(2){
        width: 40%;
        background: white;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        height: 90vh; display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: @black;
        
        padding:0 0;
        margin-top: 0px;
        
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                margin: 0 10px;
                .back{
                     color:white;
                     transition: 0.2s;
                 }
                 .front{display: inline-block;
                     border: 1px solid @lightBL;
                     border-radius: 60px;
                     color: @black;
                     transition: 0.22s;
                 }
                 transition: 0.2s;
                 cursor: pointer;
            }
            span:hover{
                margin: 0 10px;
                 .front{display: inline-block;
                     border: 1px solid @hoverBack;
                     border-radius: 60px;
                     color: @hoverBack;
                 }
            }
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                border: none;
                border-radius: 2px;
                background: rgb(238, 238, 238);
                padding: 8px 15px;
                color: @black;
                font-size: 1em;
            }
            a{
                text-decoration: none;
                color: @ligText;
            }
            button{
                background: #FF444F;
                color: white;
                border-radius: 50px;
                padding: 10px 50px;
                font-size: 1em;
                border: 2px solid transparent;
                cursor: pointer;
                transition: 0.5s;
            }
            button:hover{
                background: white;
                color: #FF444F;
                border-radius: 50px;
                padding: 10px 50px;
                font-size: 1em;
                border: 2px solid #FF444F;
                cursor: pointer;
            }
        }
    }

}


@media (max-width:1200px){
    .main-box{
        width:80vw;
        .innerBox:nth-child(1){
            width: 40%;
            margin-right: 10px;
            color:white;
            p{
                opacity: 0.9;
                text-align: justify;
                padding-right:20px;
            }
        }
        .innerBox:nth-child(2){
            width: 50%;
            background: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 90vh; display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: @black;
            
        }
    }
    
}


@media (max-width:800px){
    .main-box{
        width:90vw;
        .innerBox:nth-child(1){
            width: 40%;
            margin-right: 10px;
            color:white;
            p{
                opacity: 0.9;
                text-align: justify;
                padding-right:20px;
            }
        }
        .innerBox:nth-child(2){
            width: 50%;
            background: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 90vh; display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: @black;
            
        }
    }
    
}

@media (max-width:720px){
    .main-box{
        
        height: 100vh;
        width: 100vw;
        border-radius: 0px;
        flex-direction: column;
        .innerBox:nth-child(1){
            width: 90%;
            margin-right: 10px;
            color:white;
            text-align: center;
            p{
                opacity: 0.9;
                text-align: justify;
                padding-right:20px;
            }
        }
        .innerBox:nth-child(2){
            width: 90%;
            background: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: fit-content; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: @black;
            padding: 30px 0;
            margin-top: 30px;
            
        }
    }
    
}